# FoolProof.Core

./: .gitignore  CNAME  Foolproof.Core.sln  README.md  azure-pipelines-ci.yml  azure-pipelines-deploy.yml  azure-pipelines-release.yml  azure-pipelines.yml  license.txt
E2eTests/: E2eTestOne.cs  E2eTests.csproj
E2eTests.WebHost/: E2eTests.WebHost.csproj  Program.cs
E2eTests.WebHost/Controllers/: HomeController.cs
E2eTests.WebHost/Models/: ErrorViewModel.cs  PersonalInfoViewModel.cs
E2eTests.WebHost/Properties/: launchSettings.json
E2eTests.WebHost/Views/: _ViewImports.cshtml
E2eTests.WebHost/Views/Home/: Index.cshtml
E2eTests.WebHost/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
E2eTests.WebHost/wwwroot/lib/foolproof-validation/: mvcfoolproof.core.js
FoolProof.Core/: And.cs  EqualTo.cs  FoolProof.Core.csproj  GreaterThan.cs  GreaterThanOrEqualTo.cs  HtmlHelperExtensions.cs  In.cs  Is.cs  IsValid.cs  LessThan.cs  LessThanOrEqualTo.cs  Not.cs  NotEqualTo.cs  NotIn.cs  Or.cs  Predicate.cs  RegularExpressionIf.cs  RequiredIf.cs  RequiredIfEmpty.cs  RequiredIfFalse.cs  RequiredIfNot.cs  RequiredIfNotEmpty.cs  RequiredIfNotRegExMatch.cs  RequiredIfRegExMatch.cs  RequiredIfTrue.cs
FoolProof.Core.Tests.E2eTests/: BasePageTest.cs  CompareBaseTest.cs  E2eTestOne.cs  EqualToTest.cs  Extensions.cs  FoolProof.Core.Tests.E2eTests.csproj  GreaterOrEqualTest.cs  GreaterThanTest.cs  InTest.cs  LessOrEqualTest.cs  LessThanTest.cs  NotEqualToTest.cs  NotInTest.cs  PredicateTest.cs  RequiredIfTest.cs  TestEnv.cs  Usings.cs  test.runsettings
FoolProof.Core.Tests.E2eTests/Common/: BasePageTest.cs  CompareBaseTest.cs  CustomWebAppFactory.cs  TestEnv.cs
FoolProof.Core.Tests.Models/: EqualTo.cs  EqualToModels.cs  FoolProof.Core.Tests.Models.csproj  GreaterThan.cs  GreaterThanModels.cs  GreaterThanOrEqualTo.cs  GreaterThanOrEqualToModels.cs  In.cs  LessThan.cs  LessThanModels.cs  LessThanOrEqualTo.cs  NotEqualTo.cs  NotIn.cs  Predicate.cs  RegularExpressionIf.cs  RequiredIf.cs  RequiredIfEmpty.cs  RequiredIfFalse.cs  RequiredIfNot.cs  RequiredIfNotRegExMatch.cs  RequiredIfRegExMatch.cs  RequiredIfTrue.cs  ValidationModelBase.cs
FoolProof.Core.Tests.UnitTests/: EqualToAttributeTest.cs  FoolProof.Core.Tests.UnitTests.csproj  GreaterThanAttributeTest.cs  GreaterThanOrEqualToAttributeTest.cs  InAttributeTest.cs  LessThanAttributeTest.cs  LessThanOrEqualToAttributeTest.cs  NotEqualToAttributeTest.cs  NotInAttributeTest.cs  PredicateAttributeTest.cs  RegularExpressionIfAttributeTest.cs  RequiredIfAttributeTest.cs  RequiredIfEmptyAttributeTest.cs  RequiredIfFalseAttributeTest.cs  RequiredIfNotAttributeTest.cs  RequiredIfNotEmptyAttributeTest.cs  RequiredIfNotRegExMatchAttributeTest.cs  RequiredIfRegExMatchAttributeTest.cs  RequiredIfTrueAttributeTest.cs
FoolProof.Core.Tests.WebApp/: FoolProof.Core.Tests.E2eTests.WebApp.csproj  Program.cs  Usings.cs
FoolProof.Core.Tests.WebApp/Controllers/: HomeController.cs
FoolProof.Core.Tests.WebApp/Helpers/: Extensions.cs
FoolProof.Core.Tests.WebApp/Models/: PersonalInfo.cs
FoolProof.Core.Tests.WebApp/Properties/: launchSettings.json
FoolProof.Core.Tests.WebApp/Properties/PublishProfiles/: Deploy To MonsterApps.pubxml
FoolProof.Core.Tests.WebApp/Views/: _ViewImports.cshtml
FoolProof.Core.Tests.WebApp/Views/EqualTo/: Index.cshtml  PassWithNull.cshtml  _NotNull.cshtml  _PassWithNull.cshtml
FoolProof.Core.Tests.WebApp/Views/GreaterThan/: Date.cshtml  Date_PassWithNull.cshtml
FoolProof.Core.Tests.WebApp/Views/Home/: ComplexModel.cshtml  EqualTo.cshtml  GreaterOrEqualTo.cshtml  GreaterThan.cshtml  In.cshtml  Index.cshtml  LessOrEqualTo.cshtml  LessThan.cshtml  NotEqualTo.cshtml  NotIn.cshtml  Predicate.cshtml  RequiredIf.cshtml
FoolProof.Core.Tests.WebApp/Views/NotEqualTo/: Index.cshtml  PassWithNull.cshtml  _NotNull.cshtml  _PassWithNull.cshtml
FoolProof.Core.Tests.WebApp/Views/Shared/: _AspnetClientValidationScriptsPartial.cshtml  _CompareFieldsForm.cshtml  _CompareForm.cshtml  _Layout.cshtml  _TwoFieldsForm.cshtml  _ValidationScriptsPartial.cshtml  _jQueryValidationScriptsPartial.cshtml
FoolProof.Core.Tests.WebApp/Views/Shared/EditorTemplates/: DateTimeList.cshtml  Int16List.cshtml  StringList.cshtml
FoolProof.Core.Tests.WebApp/wwwroot/css/: site.css
FoolProof.Core.Tests.WebApp/wwwroot/js/: site.js
FoolProof.Core.Tests.WebApp/wwwroot/lib/foolproof-validation/: foolproof.aspnet-validation.js  foolproof.validators.js  mvcfoolproof.aspnet-client-validation.js  mvcfoolproof.core.js  mvcfoolproof.jquery.validation.js  mvcfoolproof.msajax.validation.js  mvcfoolproof.unobtrusive.js
FoolProof.Core/Base Classes/: ContingentValidationAttribute.cs  ModelAwareValidationAttribute.cs  PredicateAttribute.cs
FoolProof.Core/Scripts/: MvcFoolproofJQueryValidation.js  MvcFoolproofJQueryValidation.min.js  MvcFoolproofValidation.js  MvcFoolproofValidation.min.js  foolproof.aspnet-validation.unobtrusive.js  foolproof.core.js  foolproof.jquery.validation.js  foolproof.jquery.validation.unobtrusive.js  foolproof.validators.js  mvcfoolproof.core.js  mvcfoolproof.jquery.validation.js  mvcfoolproof.msajax.validation.js  mvcfoolproof.unobtrusive.js  mvcfoolproof.unobtrusive.min.js  mvcfoolproof.validators.js
FoolProof.Core/Utilities/: Config.cs  Operator.cs  OperatorMetadata.cs  ValidationAdapter.cs  ValidationAdapterProvider.cs
UnitTests/: EqualToAttributeTest.cs  GreaterThanAttributeTest.cs  GreaterThanOrEqualToAttributeTest.cs  LessThanAttributeTest.cs  LessThanOrEqualToAttributeTest.cs  NotEqualToAttributeTest.cs  RegularExpressionIfAttributeTest.cs  RequiredIfAttributeTest.cs  RequiredIfEmptyAttributeTest.cs  RequiredIfFalseAttributeTest.cs  RequiredIfNotAttributeTest.cs  RequiredIfNotEmptyAttributeTest.cs  RequiredIfNotRegExMatchAttributeTest.cs  RequiredIfRegExMatchAttributeTest.cs  RequiredIfTrueAttributeTest.cs  UnitTests.csproj  Utilities.cs
