<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<IsPackable>false</IsPackable>

		<AssemblyName>$(MSBuildProjectName)</AssemblyName>

		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoolProof.Core.Tests.Models\FoolProof.Core.Tests.Models.csproj" />
		<ProjectReference Include="..\FoolProof.Core\FoolProof.Core.csproj" />
	</ItemGroup>

</Project>
