<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoolProof.Core.Tests.Models\FoolProof.Core.Tests.Models.csproj" />
    <ProjectReference Include="..\FoolProof.Core\FoolProof.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\lib\foolproof-validation\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\foolproof-validation\mvcfoolproof.jquery.validation.js">
      <PackagePath>contentFiles\Scripts\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="wwwroot\lib\foolproof-validation\mvcfoolproof.unobtrusive.js">
      <PackagePath>contentFiles\Scripts\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
