<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>"MVC Foolproof Validation" for modern .Net</Description>
		<Authors>Rafael Peña García</Authors>
		<Company />
		<PackageId>FoolProof.Core</PackageId>
		<PackageTags>MVC Foolproof Validation AspNetCore</PackageTags>
		<PackageProjectUrl>https://github.com/rpgkaiser/FoolProof.Core</PackageProjectUrl>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/rpgkaiser/FoolProof.Core</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Version>1.2.2</Version>
		<PackageReleaseNotes>
			- Dropped support for *.Net Framework 4.7.2* and *Net Standard 2.0*.
			- Add build target to copy required JavaScript files to the static assets folder (*wwwroot*).
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Label="Packaging">
		<Content Include="build\FoolProof.Core.targets" PackagePath="build\FoolProof.Core.targets" />
		<Content Include="Scripts\*.js">
			<Pack>true</Pack>
			<PackagePath>contentFiles\Scripts\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\license.txt" Link="license.txt" Pack="true" PackagePath="" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
</Project>
