<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>"MVC Foolproof Validation" for modern .Net</Description>
		<Authors>Rafael Peña García</Authors>
		<Company />
		<PackageId>FoolProof.Core</PackageId>
		<PackageTags>MVC Foolproof Validation AspNetCore</PackageTags>
		<PackageProjectUrl>https://github.com/rpgkaiser/FoolProof.Core</PackageProjectUrl>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/rpgkaiser/FoolProof.Core</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Version>1.3.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<Target Name="PackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
		<ReadLinesFromFile File="./Build/Release-Notes.txt" >
			<Output TaskParameter="Lines" ItemName="ReleaseNoteLines"/>
		</ReadLinesFromFile>
		<PropertyGroup>
			<PackageReleaseNotes>
				$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/Build/Release-Notes.txt"))
			</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<ItemGroup Label="Packaging">
		<Content Include="Build\FoolProof.Core.targets" PackagePath="build\FoolProof.Core.targets" />
		<Content Include="Scripts\*.js">
			<Pack>true</Pack>
			<PackagePath>contentFiles\Scripts\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\license.txt" Link="license.txt" Pack="true" PackagePath="" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
</Project>
